# bootCloudProgram

./: .classpath  .gitignore  .project  build.gradle
schemas/: user.avsc
src/main/avro/com/ninza/avro/: User.java
src/main/java/com/ninza/: Application.java
src/main/java/com/ninza/service/: UserService.java  UserServiceImpl.java
src/main/java/com/ninza/web/: HelloController.java
src/test/java/com/ninza/service/: UserServiceTest.java
