apply plugin: 'java'
apply plugin: 'eclipse'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/simple/ext-release-local' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
        
        classpath("org.apache.maven:maven-artifact:2.2.1")
		classpath("org.apache.avro:avro-gradle-plugin:1.7.2")
		classpath("org.apache.avro:avro-compiler:1.7.7")
    }
}
apply plugin: 'spring-boot'
apply plugin: 'avro-gradle-plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.apache.avro:avro:1.7.7")

    testCompile("junit:junit")
    
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
}

ext {
	avroTaskGroup = "Avro"
	avroSource = "schemas"
	avroDest = "src/main/avro"
}

compileAvro.group = avroTaskGroup
compileAvro.description = "Generates Java code from avro schema"
compileAvro.source = avroSource
compileAvro.destinationDir = file(avroDest)

sourceSets {
	main {
		java {
			srcDir avroDest
		}
		resources {
			srcDir avroSource
		}
	}
}

task cleanAvro(type: Delete) {
	group = avroTaskGroup
	description = "Deletes generated avro Java code"
	delete avroDest
}

compileJava.dependsOn compileAvro
